//database encryption

// require('dotenv').config();
// const express = require('express');
// const bodyparser = require('body-parser')
// const ejs = require('ejs');
// const bodyParser = require('body-parser');
// const mongoose = require('mongoose');
// const encryt = require('mongoose-encryption');

// const app = express()

// const PORT = process.env.PORT || 3000;

// mongoose.set('strictQuery', false);
// app.use(express.static("public"));
// app.set("view engine","ejs");
// app.use(bodyParser.urlencoded({extended:true}));

// mongoose.connect("mongodb://127.0.0.1:27017/userDB",{useNewUrlParser:true});
// // const uri = "mongodb://0.0.0.0:27017/";
// // const client = new MongoClient(uri);
// const userSchema = new mongoose.Schema({
//     email : String,
//     password : String
// });
// const secret = process.env.SECRET;
// userSchema.plugin(encryt,{secret:secret,encryptedFields:["password"]});

// const User = new mongoose.model("User",userSchema);

// app.get("/",function(req,res){
//     res.render("home");
// })

// app.get("/login",function(req,res){
//     res.render("login");    
// })


// app.get("/register",function(req,res){
//    res.render("register");
// })

// app.post("/register",function(req,res){
//     const newUser = new User({
//         email : req.body.username,
//         password : req.body.password
//     })

//     newUser.save(function(err){
//         if(err){
//             console.log(err);
//         }
//         else{
//             // console.log("account registered successfully!");
//             res.render("./secrets");
//         }
//     })
// });

// app.post("/login",function(req,res){
//     const username = req.body.username;
//     const password = req.body.password;
//     User.findOne({email:username},function(err,founduser){
//         if(err){
//             console.log(err);
//         }
//         else{
//             if(founduser)
//             {
//                 if(founduser.password===password)
//                 {
//                     res.render("secrets");
//                 }
//             }
//         }
//     })
// });

// app.listen(PORT,function(){
//     console.log("server started on port 3000");
// })


//hashing

// require('dotenv').config();
// const express = require('express');
// const bodyparser = require('body-parser')
// const ejs = require('ejs');
// const bodyParser = require('body-parser');
// const mongoose = require('mongoose');
// const md5 = require('md5');
// const app = express()

// const PORT = process.env.PORT || 3000;

// mongoose.set('strictQuery', false);
// app.use(express.static("public"));
// app.set("view engine","ejs");
// app.use(bodyParser.urlencoded({extended:true}));

// mongoose.connect("mongodb://127.0.0.1:27017/userDB",{useNewUrlParser:true});
// // const uri = "mongodb://0.0.0.0:27017/";
// // const client = new MongoClient(uri);
// const userSchema = new mongoose.Schema({
//     email : String,
//     password : String
// });


// const User = new mongoose.model("User",userSchema);

// app.get("/",function(req,res){
//     res.render("home");
// })

// app.get("/login",function(req,res){
//     res.render("login");    
// })


// app.get("/register",function(req,res){
//    res.render("register");
// })

// app.post("/register",function(req,res){
//     const newUser = new User({
//         email : req.body.username,
//         password : md5(req.body.password)
//     })

//     newUser.save(function(err){
//         if(err){
//             console.log(err);
//         }
//         else{
//             // console.log("account registered successfully!");
//             res.render("secrets");
//         }
//     })
// });

// app.post("/login",function(req,res){
//     const username = req.body.username;
//     const password = md5(req.body.password);
//     User.findOne({email:username},function(err,founduser){
//         if(err){
//             console.log(err);
//         }
//         else{
//             if(founduser)
//             {
//                 if(founduser.password===password)
//                 {
//                     res.render("secrets");
//                 }
//             }
//         }
//     })
// });

// app.listen(PORT,function(){
//     console.log("server started on port 3000");
// })